.title {
  text-align: center;
  font-size: 2rem;
  color: #ec4899;
}

.title > h1 {
  text-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 1rem;
  justify-items: center;
}

.seasonContainer {
  display: flex;
  justify-content: center;
}

.season {
  text-decoration: none;
}

.seasonBtn {
  border: 1px solid red;

  background-color: #ec4899;
  color: #ffffff;
  border: none;

  width: 200px;

  display: flex;
  justify-content: space-around;
  align-items: center;

  cursor: pointer;

  transition: 0.5s;
}

.seasonBtn:hover {
  opacity: 0.5;
}

@media (max-width: 414px) {
  .title {
    font-size: 1.5rem;
  }

  .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    justify-items: center;
  }
}
